<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.apache.commons:commons-text:1.13.1">
    <archive path="/var/home/user/.m2/repository/org/apache/commons/commons-text/1.13.1/commons-text-1.13.1.jar" />
  </library>
  <library name="Maven: org.xerial:sqlite-jdbc:3.45.2.0">
    <archive path="/var/home/user/.m2/repository/org/xerial/sqlite-jdbc/3.45.2.0/sqlite-jdbc-3.45.2.0.jar" />
  </library>
  <library name="Maven: org.jfree:jfreechart:1.5.6">
    <archive path="/var/home/user/.m2/repository/org/jfree/jfreechart/1.5.6/jfreechart-1.5.6.jar" />
  </library>
  <library name="Maven: net.harawata:appdirs:1.4.0">
    <archive path="/var/home/user/.m2/repository/net/harawata/appdirs/1.4.0/appdirs-1.4.0.jar" />
  </library>
  <library name="Maven: com.j256.ormlite:ormlite-core:6.1">
    <archive path="/var/home/user/.m2/repository/com/j256/ormlite/ormlite-core/6.1/ormlite-core-6.1.jar" />
  </library>
  <library name="Maven: de.mkammerer:argon2-jvm:2.12">
    <archive path="/var/home/user/.m2/repository/de/mkammerer/argon2-jvm/2.12/argon2-jvm-2.12.jar" />
  </library>
  <library name="Maven: com.formdev:flatlaf:3.6">
    <archive path="/var/home/user/.m2/repository/com/formdev/flatlaf/3.6/flatlaf-3.6.jar" />
  </library>
  <library name="Maven: org.onebusaway:onebusaway-gtfs:8.0.0">
    <archive path="/var/home/user/.m2/repository/org/onebusaway/onebusaway-gtfs/8.0.0/onebusaway-gtfs-8.0.0.jar" />
  </library>
  <library name="Maven: org.jxmapviewer:jxmapviewer2:2.8">
    <archive path="/var/home/user/.m2/repository/org/jxmapviewer/jxmapviewer2/2.8/jxmapviewer2-2.8.jar" />
  </library>
  <library name="Maven: com.j256.ormlite:ormlite-jdbc:6.1">
    <archive path="/var/home/user/.m2/repository/com/j256/ormlite/ormlite-jdbc/6.1/ormlite-jdbc-6.1.jar" />
  </library>
  <library name="Maven: org.mobilitydata:gtfs-realtime-bindings:0.0.8">
    <archive path="/var/home/user/.m2/repository/org/mobilitydata/gtfs-realtime-bindings/0.0.8/gtfs-realtime-bindings-0.0.8.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.17.0">
    <archive path="/var/home/user/.m2/repository/org/apache/commons/commons-lang3/3.17.0/commons-lang3-3.17.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.5.0">
    <archive path="/var/home/user/.m2/repository/org/apache/commons/commons-collections4/4.5.0/commons-collections4-4.5.0.jar" />
  </library>
  <library name="Maven: org.jspecify:jspecify:1.0.0">
    <archive path="/var/home/user/.m2/repository/org/jspecify/jspecify/1.0.0/jspecify-1.0.0.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:5.16.0">
    <archive path="/var/home/user/.m2/repository/net/java/dev/jna/jna/5.16.0/jna-5.16.0.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="/var/home/user/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: de.mkammerer:argon2-jvm-nolibs:2.12">
    <archive path="/var/home/user/.m2/repository/de/mkammerer/argon2-jvm-nolibs/2.12/argon2-jvm-nolibs-2.12.jar" />
  </library>
  <library name="Maven: org.onebusaway:onebusaway-csv-entities:8.0.0">
    <archive path="/var/home/user/.m2/repository/org/onebusaway/onebusaway-csv-entities/8.0.0/onebusaway-csv-entities-8.0.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.19.1">
    <archive path="/var/home/user/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.19.1/jackson-core-2.19.1.jar" />
  </library>
  <library name="Maven: de.grundid.opendatalab:geojson-jackson:1.14">
    <archive path="/var/home/user/.m2/repository/de/grundid/opendatalab/geojson-jackson/1.14/geojson-jackson-1.14.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-beanutils2:2.0.0-M2">
    <archive path="/var/home/user/.m2/repository/org/apache/commons/commons-beanutils2/2.0.0-M2/commons-beanutils2-2.0.0-M2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.19.1">
    <archive path="/var/home/user/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.19.1/jackson-annotations-2.19.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.17">
    <archive path="/var/home/user/.m2/repository/org/slf4j/slf4j-api/2.0.17/slf4j-api-2.0.17.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna-platform:5.16.0">
    <archive path="/var/home/user/.m2/repository/net/java/dev/jna/jna-platform/5.16.0/jna-platform-5.16.0.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.16.1">
    <archive path="/var/home/user/.m2/repository/com/google/protobuf/protobuf-java/3.16.1/protobuf-java-3.16.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.19.1">
    <archive path="/var/home/user/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.19.1/jackson-databind-2.19.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.0">
    <archive path="/var/home/user/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.8.0/junit-jupiter-api-5.8.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="/var/home/user/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.8.0">
    <archive path="/var/home/user/.m2/repository/org/junit/platform/junit-platform-commons/1.8.0/junit-platform-commons-1.8.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="/var/home/user/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="/var/home/user/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
</eclipse-userlibraries>

